<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/main.css">
    <script src="https://use.fontawesome.com/291bfe4c95.js"></script>

    <title>Document</title>
</head>
<body>

<div id="ga" class="containergrid">

    <header id="banner" class="izq">
        <h1 class="titulog">Arte Visual</h1>
        <p class="txtpeq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.</p>
        <p class="txtpeq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.</p>
        <p class="txtpeq">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla.</p>
        <a href="#Galeria" class="btn btn-warning">Accede a la Galeria</a>
    </header>

    <figure id="img1">
        <img src="./public/imgs/artes-plasticas-cuadro-min-e1519328319772.jpg" alt="">
    </figure>


    <section id="info1" class="izq">
        <h1 class="txtmed">Nuestros Servicios</h1>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
    </section>

    <section id="info2" class="izq">
        <h1 class="txtmed">Quienes Somos?</h1>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam.</p>
    </section>

    <section id="info3">
        <p class="txt"><strong><span class="textmed"> Nuestros Clientes</span></strong>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic!</p>
        <p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos.</p>
    </section>

    <section id="Galeria">
        <figure><img src="/public/imgs/1.jpg" alt=""></figure>
        <figure><img src="/public/imgs/2.jpg" alt=""></figure>
        <figure><img src="/public/imgs/3.jpg" alt=""></figure>
        <figure><img src="/public/imgs/4.jpg" alt=""></figure>
        <figure><img src="/public/imgs/5.jpg" alt=""></figure>
        <figure><img src="/public/imgs/6.jpg" alt=""></figure>
    </section>

    <form action="" id="form">
        <div class="ctrform">
            <input type="text" name="Nombre" id="Nombre" placeholder="Ingrese su Nombre">
            <input type="email" name="Correo" id="Correo" placeholder="Ingrese su Correo">
        </div>
        <textarea name="Comentario" id="Comentario" cols="40" rows="4" placeholder="Dejar su Comentario"></textarea>
        <div class="ctrform">
            <button type="Submit" class="btn btn-danger">Enviar</button>
            <button type="Reset" class="btn btn-primary">Cancelar</button>
        </div>
    </form>
</div>

<footer>
    <div class="footcon">
        <h3>ArtDesing</h3>
        <p>Por aqui te dejo mi contacto y redes sociales</p>
        <ul class="socials">
            <li><a href="#">Email</a></li>
            <li><a href="#">Instagram</i></a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Whatsapp</a></li>
        </ul>
    </div>
    <div class="footbot">
        <p>Copyright &copy;2020 ArtDesign. desing by <span>Fractal98</span></p>
    </div>
</footer>


</body>
</html>